# InstaNav

./: README.md  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/helpers/: ConventionPlugin.kt  DependenciesHelper.kt  KotlinMultiplatformConventionExtension.kt  ProjectExtensions.kt
build-logic/conventions/src/main/kotlin/plugin/: ComposeCP.kt  SerializationCP.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/kadoglou/instanav/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/kadoglou/instanav/: App.kt  BottomBar.kt  NavigationAnimation.kt  ScreenSamples.kt
composeApp/src/iosMain/kotlin/dev/kadoglou/instanav/: MainViewController.kt
core/: build.gradle.kts
core/api/: core.api
core/src/androidMain/kotlin/: HandleBackPress.android.kt
core/src/commonMain/kotlin/: HandleBackPress.kt  InstaNavHost.kt  InstaNavHostState.kt  InstaTab.kt  LocalInstaNavController.kt  TabNavHost.kt
core/src/iosMain/kotlin/: HandleBackPress.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
