public final class InstaNavHostKt {
	public static final fun InstaNavHost (LInstaNavHostState;Ljava/util/List;Ljava/util/Map;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)V
}

public final class InstaNavHostState {
	public static final field $stable I
	public final fun getCurrentTab ()Ljava/lang/Object;
	public final fun getOpenTabs ()Ljava/util/List;
	public final fun navigateTo (Ljava/lang/Object;)V
	public final fun popBackTabStack ()V
}

public final class InstaNavHostStateKt {
	public static final fun InstaNavHostSaver (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Landroidx/compose/runtime/saveable/Saver;
	public static synthetic fun InstaNavHostSaver$default (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Landroidx/compose/runtime/saveable/Saver;
	public static final fun rememberInstaNavState (Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)LInstaNavHostState;
}

public final class InstaTab {
	public static final field $stable I
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;)LInstaTab;
	public static synthetic fun copy$default (LInstaTab;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)LInstaTab;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getStartingRoute ()Ljava/lang/Object;
	public final fun getTabRoute ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class LocalInstaNavControllerKt {
	public static final fun getLocalInstaNavController ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

